# GameCenter

./: pom.xml
.github/workflows/: maven.yml
src/main/java/controller/: HelloWorld.java
src/main/java/org/example/gamecenter/DTO/: OddOrEvenDTO.java
src/main/java/org/example/gamecenter/controller/: AdditionController.java  HigherLowerGameController.java  MinusController.java  OddOrEven.java  OddOrEvenController.java  SubtractionController.java
src/main/java/org/example/gamecenter/dto/: AdditionGameDto.java
src/main/java/org/example/gamecenter/service/: AdditionService.java  HigherLowerService.java  OddOrEvenService.java  SubtractionGameService.java
src/main/java/service/: TestClass.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: HigherLowerGame.html  addition.html  index.html  minus.html  oddOrEven.html  oddOrEvenGameOver.html  oddOrEvenGamePlay.html
src/test/java/org/example/gamecenter/: GameCenterApplicationTests.java  MinusControllerTest.java  OddOrEvenServiceTest.java  OddOrEvenTest.java  SubtractionGameServiceTest.java
src/test/java/org/example/gamecenter/controller/: AdditionControllerTest.java  HigherLowerGameControllerTest.java  MinusControllerTest.java  OddOrEvenControllerTest.java  SubtractionControllerTest.java  SubtractionGameTest.java
src/test/java/org/example/gamecenter/service/: AdditionServiceTest.java  HigherLowerServiceTest.java  OddOrEvenServiceTest.java
